{
  "name": "schema-component",
  "private": true,
  "version": "0.0.0",
  "description": "Schema Component - A powerful schema-driven component system",
  "scripts": {
    "bootstrap": "pnpm install",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r --parallel run dev",
    "storybook": "pnpm --filter storybook storybook",
    "build-storybook": "pnpm --filter storybook build"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "schema-component",
    "schema",
    "engine",
    "theme",
    "storybook",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}
