{
  "buildCommand": "pnpm install && pnpm -r --filter './packages/{schema,engine,react-connector,theme}' run build && pnpm --filter storybook build",
  "outputDirectory": "packages/storybook/dist",
  "installCommand": "pnpm install"
}
